attack,Synset('attack.v.05'):62,Synset('attack.n.08'):194,Synset('attack.v.03'):241,Synset('attack.v.02'):87,Synset('attack.v.06'):42,Synset('attack.v.01'):45,Synset('approach.n.01'):6,Synset('attack.n.05'):1,Synset('assail.v.01'):1,Synset('attack.n.07'):3,Synset('attack.n.02'):4
bag,Synset('bag.n.02'):33,Synset('bag.n.05'):76,Synset('bag.n.04'):9,Synset('bag.v.05'):28,Synset('bulge.v.02'):38,Synset('base.n.03'):7,Synset('udder.n.01'):16,Synset('cup_of_tea.n.01'):5,Synset('pocket.v.02'):1,Synset('bag.v.02'):2
ball,Synset('ball.v.01'):86,Synset('ball.n.12'):55,Synset('testis.n.01'):239,Synset('ball.n.01'):1,Synset('ball.n.04'):9,Synset('musket_ball.n.01'):4,Synset('ball.n.03'):2,Synset('ball.n.07'):31,Synset('ball.n.11'):3
bit,Synset('sting.v.02'):45,Synset('bit.n.05'):22,Synset('bit.n.10'):36,Synset('bit.n.02'):10,Synset('bit.n.11'):164,Synset('bit.n.06'):2,Synset('bite.v.01'):15,Synset('bite.v.03'):9,Synset('spot.n.10'):23,Synset('act.n.04'):2,Synset('piece.n.05'):3
chairman,Synset('president.n.04'):104,Synset('chair.v.01'):40
circle,Synset('circle.n.03'):217,Synset('encircle.v.01'):97,Synset('circle.n.07'):176,Synset('circle.n.01'):136,Synset('r-2.n.01'):4,Synset('traffic_circle.n.01'):7,Synset('set.n.05'):7,Synset('circle.v.02'):4,Synset('lap.n.05'):2
contemplation,Synset('contemplation.n.01'):68,Synset('contemplation.n.02'):41
donkey,Synset('donkey.n.01'):97,Synset('domestic_ass.n.01'):15
edge,Synset('edge.n.06'):274,Synset('edge.n.03'):52,Synset('border.v.04'):12,Synset('edge.n.04'):37,Synset('edge.v.04'):69,Synset('border.v.05'):5,Synset('boundary.n.02'):4,Synset('edge.v.01'):3
face,Synset('face.n.07'):341,Synset('face.v.07'):679,Synset('front.v.01'):484,Synset('face.v.05'):1308,Synset('expression.n.01'):166,Synset('face.n.01'):113,Synset('font.n.01'):107,Synset('side.n.04'):115,Synset('face.n.08'):57,Synset('face.v.08'):45,Synset('face.v.09'):27,Synset('face.n.05'):8,Synset('grimace.n.01'):4,Synset('confront.v.02'):1,Synset('face.n.13'):2
fiction,Synset('fiction.n.01'):194,Synset('fabrication.n.01'):2
gas,Synset('natural_gas.n.01'):36,Synset('gasoline.n.01'):11,Synset('flatulence.n.01'):28,Synset('gas.n.01'):42,Synset('gas.n.02'):11,Synset('gas.v.01'):11
graft,Synset('graft.n.01'):101,Synset('transplant.v.03'):17,Synset('bribery.n.01'):4
head,Synset('head.v.07'):344,Synset('head.n.11'):271,Synset('head.v.09'):278,Synset('read/write_head.n.01'):348,Synset('point.n.20'):34,Synset('head.v.08'):188,Synset('promontory.n.01'):108,Synset('head.n.25'):306,Synset('head.n.28'):359,Synset('heading.n.01'):365,Synset('head.v.04'):145,Synset('mind.n.01'):488,Synset('principal.n.02'):91,Synset('fountainhead.n.02'):7,Synset('head.n.18'):67,Synset('head.n.01'):105,Synset('head.n.26'):51,Synset('question.n.02'):47,Synset('lead.v.04'):22,Synset('head.n.09'):30,Synset('steer.v.01'):4,Synset('head.n.04'):4,Synset('head.n.29'):1,Synset('head.n.06'):1
land,Synset('land.n.01'):212,Synset('land.n.02'):804,Synset('nation.n.02'):379,Synset('land.v.02'):97,Synset('state.n.04'):147,Synset('land.v.01'):3,Synset('farming.n.02'):7,Synset('land.n.04'):48,Synset('estate.n.02'):66,Synset('down.v.04'):36,Synset('land.n.10'):165,Synset('country.n.02'):4,Synset('kingdom.n.01'):1,Synset('land.v.06'):1
lane,Synset('lane.n.02'):191,Synset('lane.n.01'):13
lass,Synset('lass.n.01'):106
multitude,Synset('multitude.n.03'):49,Synset('multitude.n.02'):82
ounce,Synset('ounce.n.02'):106,Synset('snow_leopard.n.01'):25
part,Synset('part.n.10'):1223,Synset('contribution.n.01'):363,Synset('part.n.09'):918,Synset('part.n.01'):37,Synset('function.n.03'):637,Synset('character.n.04'):8,Synset('share.n.01'):26,Synset('region.n.01'):156,Synset('part.n.02'):24,Synset('partially.r.01'):11,Synset('part.n.04'):41,Synset('part.n.11'):52,Synset('separate.v.08'):4,Synset('separate.v.02'):1,Synset('separate.v.12'):1
pin,Synset('peg.n.06'):56,Synset('pin.n.07'):60,Synset('pin.n.08'):31,Synset('pin.v.03'):19,Synset('personal_identification_number.n.01'):5,Synset('trap.v.04'):5,Synset('pin.n.09'):5,Synset('pivot.n.02'):2,Synset('bowling_pin.n.01'):1,Synset('peg.n.02'):1
plane,Synset('plane.v.02'):27,Synset('plane.v.03'):116,Synset('plane.v.01'):7,Synset('flat.s.01'):4,Synset('airplane.n.01'):18,Synset('plane.n.05'):3
player,Synset('player.n.04'):58,Synset('player.n.01'):12,Synset('player.n.05'):54
prop,Synset('airplane_propeller.n.01'):10,Synset('property.n.05'):108,Synset('prop.n.01'):19,Synset('prop_up.v.01'):3
quilt,Synset('quilt.n.01'):87,Synset('quilt.v.02'):22,Synset('quilt.v.01'):3
rag,Synset('ragtime.n.01'):76,Synset('rag.v.03'):2,Synset('rag.n.02'):69,Synset('tease.v.02'):4,Synset('torment.v.02'):2,Synset('rag.n.01'):2,Synset('rag.v.06'):1
record,Synset('phonograph_record.n.01'):235,Synset('record.n.03'):114,Synset('record.v.01'):144,Synset('record.n.06'):19,Synset('record.n.01'):66,Synset('record.n.07'):21,Synset('record.v.04'):20,Synset('record.n.05'):26,Synset('commemorate.v.03'):9,Synset('criminal_record.n.01'):2
relationship,Synset('relationship.n.01'):130
risk,Synset('gamble.v.01'):229,Synset('risk.n.04'):33,Synset('risk.v.01'):30,Synset('risk.n.03'):69,Synset('risk.n.02'):4
savage,Synset('savage.n.01'):101,Synset('savage.v.01'):48,Synset('barbarous.s.01'):19,Synset('feral.s.01'):1,Synset('savage.v.02'):22,Synset('ferocious.s.01'):12
stab,Synset('stab.v.02'):97,Synset('stab.n.02'):27,Synset('pang.n.01'):2,Synset('knife.v.01'):11
stroke,Synset('stroke.n.11'):89,Synset('solidus.n.02'):1,Synset('stroke.n.10'):3,Synset('stroke.n.03'):46,Synset('stroke.n.01'):19,Synset('throw.n.03'):72,Synset('stroke.n.06'):28,Synset('stroke.v.01'):17,Synset('stroke.v.02'):3,Synset('accident.n.02'):2,Synset('stroke.n.07'):2,Synset('stroke.n.05'):1,Synset('stroke.v.03'):1
thump,Synset('thump.v.03'):51,Synset('thump.n.02'):40,Synset('thump.n.01'):10,Synset('thud.v.01'):1
tip,Synset('tip.v.09'):34,Synset('tip.v.03'):109,Synset('peak.n.04'):1,Synset('topple.v.02'):2,Synset('tip.v.02'):1
tree,Synset('tree.v.03'):939,Synset('tree.n.03'):299,Synset('corner.v.02'):73,Synset('tree.n.02'):33,Synset('tree.v.04'):135,Synset('tree.n.01'):39,Synset('tree.v.02'):6
twist,Synset('twist.v.09'):45,Synset('wrench.v.01'):60,Synset('twist.n.11'):77,Synset('twist.v.07'):10,Synset('eddy.n.02'):9,Synset('twist.v.03'):2,Synset('writhe.v.01'):6,Synset('wind.n.08'):3,Synset('twist.v.04'):1
word,Synset('son.n.02'):1262,Synset('word.n.07'):1394,Synset('password.n.01'):368,Synset('word.n.01'):32,Synset('word.n.04'):1,Synset('give_voice.v.01'):4,Synset('discussion.n.02'):1
