english beam-orig Cosine: score 0.457 p-value 0.004
english beam-orig JS: score 0.476 p-value 0.003
english greedy-orig Cosine: score 0.461 p-value 0.004
english greedy-orig JS: score 0.405 p-value 0.013
english greedy50-minimal Cosine: score 0.564 p-value 0.000
english greedy50-minimal JS: score 0.605 p-value 0.000
english divbeam-orig Cosine: score 0.449 p-value 0.005
english divbeam-orig JS: score 0.382 p-value 0.020
english beam50-maximal Cosine: score 0.492 p-value 0.002
english beam50-maximal JS: score 0.489 p-value 0.002
english divbeam50-maximal Cosine: score 0.312 p-value 0.060 too large p-value :(
english divbeam50-maximal JS: score 0.375 p-value 0.022
english greedy10-minimal Cosine: score 0.534 p-value 0.001
english greedy10-minimal JS: score 0.490 p-value 0.002
english greedy50-maximal Cosine: score 0.439 p-value 0.007
english greedy50-maximal JS: score 0.409 p-value 0.012
english Lesk without PoS Chebyshev: score 0.222 p-value 0.186 too large p-value :(
english Lesk without PoS Cosine: score 0.122 p-value 0.472 too large p-value :(
english Lesk without PoS Euclidean: score 0.175 p-value 0.300 too large p-value :(
english Lesk without PoS Canberra: score 0.435 p-value 0.007
english Lesk without PoS JS: score 0.303 p-value 0.068 too large p-value :(
english Lesk without PoS KL: score 0.351 p-value 0.033
english Lesk without PoS Bray-Curtis: score 0.175 p-value 0.300 too large p-value :(
english Lesk with PoS Chebyshev: score 0.301 p-value 0.070 too large p-value :(
english Lesk with PoS Cosine: score 0.346 p-value 0.036
english Lesk with PoS Euclidean: score 0.295 p-value 0.077 too large p-value :(
english Lesk with PoS Canberra: score 0.587 p-value 0.000
english Lesk with PoS JS: score 0.443 p-value 0.006
english Lesk with PoS KL: score 0.438 p-value 0.007
english Lesk with PoS Bray-Curtis: score 0.358 p-value 0.030
russian1 beam10-minimal Cosine: score -0.298 p-value 0.003
russian1 beam10-minimal JS: score -0.366 p-value 0.000
russian1 beam-orig Cosine: score -0.304 p-value 0.002
russian1 beam-orig JS: score -0.368 p-value 0.000
russian1 beam10-maximal Cosine: score -0.304 p-value 0.002
russian1 beam10-maximal JS: score -0.360 p-value 0.000
russian1 greedy-orig Cosine: score -0.299 p-value 0.003
russian1 greedy-orig JS: score -0.390 p-value 0.000
russian1 greedy20-maximal Cosine: score -0.248 p-value 0.013
russian1 greedy20-maximal JS: score -0.328 p-value 0.001
russian1 greedy50-minimal Cosine: score -0.195 p-value 0.053 too large p-value :(
russian1 greedy50-minimal JS: score -0.252 p-value 0.012
russian1 greedy10-maximal Cosine: score -0.286 p-value 0.004
russian1 greedy10-maximal JS: score -0.391 p-value 0.000
russian1 divbeam-orig Cosine: score -0.301 p-value 0.002
russian1 divbeam-orig JS: score -0.345 p-value 0.000
russian1 divbeam10-maximal Cosine: score -0.236 p-value 0.019
russian1 divbeam10-maximal JS: score -0.301 p-value 0.002
russian1 greedy10-minimal Cosine: score -0.271 p-value 0.007
russian1 greedy10-minimal JS: score -0.391 p-value 0.000
russian1 greedy20-minimal Cosine: score -0.205 p-value 0.042
russian1 greedy20-minimal JS: score -0.346 p-value 0.000
russian1 greedy50-maximal Cosine: score -0.257 p-value 0.010
russian1 greedy50-maximal JS: score -0.264 p-value 0.008
russian1 divbeam10-minimal Cosine: score -0.265 p-value 0.008
russian1 divbeam10-minimal JS: score -0.354 p-value 0.000
russian1 Lesk without PoS Chebyshev: score -0.248 p-value 0.013
russian1 Lesk without PoS Cosine: score -0.292 p-value 0.003
russian1 Lesk without PoS Euclidean: score -0.247 p-value 0.014
russian1 Lesk without PoS Canberra: score -0.294 p-value 0.003
russian1 Lesk without PoS JS: score -0.276 p-value 0.006
russian1 Lesk without PoS KL: score -0.285 p-value 0.004
russian1 Lesk without PoS Bray-Curtis: score -0.290 p-value 0.004
russian2 beam10-minimal Cosine: score -0.252 p-value 0.012
russian2 beam10-minimal JS: score -0.383 p-value 0.000
russian2 beam-orig Cosine: score -0.297 p-value 0.003
russian2 beam-orig JS: score -0.403 p-value 0.000
russian2 beam10-maximal Cosine: score -0.250 p-value 0.013
russian2 beam10-maximal JS: score -0.347 p-value 0.000
russian2 greedy-orig Cosine: score -0.337 p-value 0.001
russian2 greedy-orig JS: score -0.427 p-value 0.000
russian2 greedy10-maximal Cosine: score -0.250 p-value 0.012
russian2 greedy10-maximal JS: score -0.416 p-value 0.000
russian2 divbeam-orig Cosine: score -0.310 p-value 0.002
russian2 divbeam-orig JS: score -0.389 p-value 0.000
russian2 divbeam10-maximal Cosine: score -0.217 p-value 0.031
russian2 divbeam10-maximal JS: score -0.379 p-value 0.000
russian2 greedy10-minimal Cosine: score -0.233 p-value 0.020
russian2 greedy10-minimal JS: score -0.431 p-value 0.000
russian2 divbeam10-minimal Cosine: score -0.268 p-value 0.007
russian2 divbeam10-minimal JS: score -0.406 p-value 0.000
russian2 Lesk without PoS Chebyshev: score -0.217 p-value 0.031
russian2 Lesk without PoS Cosine: score -0.258 p-value 0.010
russian2 Lesk without PoS Euclidean: score -0.221 p-value 0.028
russian2 Lesk without PoS Canberra: score -0.277 p-value 0.006
russian2 Lesk without PoS JS: score -0.279 p-value 0.005
russian2 Lesk without PoS KL: score -0.265 p-value 0.008
russian2 Lesk without PoS Bray-Curtis: score -0.275 p-value 0.006
russian3 beam10-minimal Cosine: score -0.301 p-value 0.002
russian3 beam10-minimal JS: score -0.409 p-value 0.000
russian3 beam-orig Cosine: score -0.317 p-value 0.001
russian3 beam-orig JS: score -0.417 p-value 0.000
russian3 beam10-maximal Cosine: score -0.327 p-value 0.001
russian3 beam10-maximal JS: score -0.420 p-value 0.000
russian3 greedy-orig Cosine: score -0.383 p-value 0.000
russian3 greedy-orig JS: score -0.469 p-value 0.000
russian3 greedy10-maximal Cosine: score -0.360 p-value 0.000
russian3 greedy10-maximal JS: score -0.476 p-value 0.000
russian3 divbeam-orig Cosine: score -0.348 p-value 0.000
russian3 divbeam-orig JS: score -0.421 p-value 0.000
russian3 divbeam10-maximal Cosine: score -0.262 p-value 0.009
russian3 divbeam10-maximal JS: score -0.411 p-value 0.000
russian3 greedy10-minimal Cosine: score -0.325 p-value 0.001
russian3 greedy10-minimal JS: score -0.491 p-value 0.000
russian3 divbeam10-minimal Cosine: score -0.287 p-value 0.004
russian3 divbeam10-minimal JS: score -0.443 p-value 0.000
russian3 Lesk without PoS Chebyshev: score -0.175 p-value 0.082 too large p-value :(
russian3 Lesk without PoS Cosine: score -0.233 p-value 0.020
russian3 Lesk without PoS Euclidean: score -0.174 p-value 0.085 too large p-value :(
russian3 Lesk without PoS Canberra: score -0.286 p-value 0.004
russian3 Lesk without PoS JS: score -0.278 p-value 0.005
russian3 Lesk without PoS KL: score -0.284 p-value 0.004
russian3 Lesk without PoS Bray-Curtis: score -0.244 p-value 0.015
norwegian1 beam10-minimal Cosine: score 0.289 p-value 0.092 too large p-value :(
norwegian1 beam10-minimal JS: score 0.220 p-value 0.203 too large p-value :(
norwegian1 divbeam50-min Cosine: score 0.199 p-value 0.251 too large p-value :(
norwegian1 divbeam50-min JS: score 0.174 p-value 0.317 too large p-value :(
norwegian1 divbeam-max Cosine: score 0.180 p-value 0.301 too large p-value :(
norwegian1 divbeam-max JS: score 0.292 p-value 0.088 too large p-value :(
norwegian1 beam-orig Cosine: score 0.276 p-value 0.108 too large p-value :(
norwegian1 beam-orig JS: score 0.219 p-value 0.206 too large p-value :(
norwegian1 divbeam-min Cosine: score 0.315 p-value 0.065 too large p-value :(
norwegian1 divbeam-min JS: score 0.281 p-value 0.102 too large p-value :(
norwegian1 beam10-maximal Cosine: score 0.248 p-value 0.152 too large p-value :(
norwegian1 beam10-maximal JS: score 0.191 p-value 0.273 too large p-value :(
norwegian1 greedy-orig Cosine: score 0.294 p-value 0.087 too large p-value :(
norwegian1 greedy-orig JS: score 0.322 p-value 0.059 too large p-value :(
norwegian1 greedy-max Cosine: score 0.234 p-value 0.176 too large p-value :(
norwegian1 greedy-max JS: score 0.347 p-value 0.041
norwegian1 divbeam50-max Cosine: score 0.141 p-value 0.418 too large p-value :(
norwegian1 divbeam50-max JS: score 0.140 p-value 0.421 too large p-value :(
norwegian1 greedy50-min Cosine: score 0.072 p-value 0.681 too large p-value :(
norwegian1 greedy50-min JS: score 0.029 p-value 0.867 too large p-value :(
norwegian1 beam-max Cosine: score 0.248 p-value 0.152 too large p-value :(
norwegian1 beam-max JS: score 0.191 p-value 0.273 too large p-value :(
norwegian1 greedy-shared-sw60 Cosine: score 0.135 p-value 0.438 too large p-value :(
norwegian1 greedy-shared-sw60 JS: score 0.109 p-value 0.534 too large p-value :(
norwegian1 greedy10-maximal Cosine: score 0.234 p-value 0.176 too large p-value :(
norwegian1 greedy10-maximal JS: score 0.347 p-value 0.041
norwegian1 divbeam-orig Cosine: score 0.233 p-value 0.178 too large p-value :(
norwegian1 divbeam-orig JS: score 0.264 p-value 0.125 too large p-value :(
norwegian1 beam-min Cosine: score 0.289 p-value 0.092 too large p-value :(
norwegian1 beam-min JS: score 0.220 p-value 0.203 too large p-value :(
norwegian1 beam50-min Cosine: score 0.039 p-value 0.826 too large p-value :(
norwegian1 beam50-min JS: score 0.019 p-value 0.912 too large p-value :(
norwegian1 greedy-min Cosine: score 0.236 p-value 0.172 too large p-value :(
norwegian1 greedy-min JS: score 0.266 p-value 0.123 too large p-value :(
norwegian1 divbeam10-maximal Cosine: score 0.180 p-value 0.301 too large p-value :(
norwegian1 divbeam10-maximal JS: score 0.292 p-value 0.088 too large p-value :(
norwegian1 greedy10-minimal Cosine: score 0.236 p-value 0.172 too large p-value :(
norwegian1 greedy10-minimal JS: score 0.266 p-value 0.123 too large p-value :(
norwegian1 beam50-max Cosine: score -0.046 p-value 0.795 too large p-value :(
norwegian1 beam50-max JS: score -0.029 p-value 0.869 too large p-value :(
norwegian1 greedy50-max Cosine: score 0.045 p-value 0.796 too large p-value :(
norwegian1 greedy50-max JS: score 0.061 p-value 0.728 too large p-value :(
norwegian1 greedy50-maximal Cosine: score 0.045 p-value 0.796 too large p-value :(
norwegian1 greedy50-maximal JS: score 0.031 p-value 0.859 too large p-value :(
norwegian1 divbeam10-minimal Cosine: score 0.315 p-value 0.065 too large p-value :(
norwegian1 divbeam10-minimal JS: score 0.281 p-value 0.102 too large p-value :(
norwegian1 Lesk without PoS Chebyshev: score -0.005 p-value 0.975 too large p-value :(
norwegian1 Lesk without PoS Cosine: score 0.060 p-value 0.732 too large p-value :(
norwegian1 Lesk without PoS Euclidean: score -0.027 p-value 0.877 too large p-value :(
norwegian1 Lesk without PoS Canberra: score 0.093 p-value 0.593 too large p-value :(
norwegian1 Lesk without PoS JS: score 0.110 p-value 0.528 too large p-value :(
norwegian1 Lesk without PoS KL: score 0.110 p-value 0.531 too large p-value :(
norwegian1 Lesk without PoS Bray-Curtis: score 0.078 p-value 0.657 too large p-value :(
norwegian1 Lesk with PoS Chebyshev: score -0.005 p-value 0.975 too large p-value :(
norwegian1 Lesk with PoS Cosine: score 0.060 p-value 0.732 too large p-value :(
norwegian1 Lesk with PoS Euclidean: score -0.027 p-value 0.877 too large p-value :(
norwegian1 Lesk with PoS Canberra: score 0.093 p-value 0.593 too large p-value :(
norwegian1 Lesk with PoS JS: score 0.110 p-value 0.528 too large p-value :(
norwegian1 Lesk with PoS KL: score 0.110 p-value 0.531 too large p-value :(
norwegian1 Lesk with PoS Bray-Curtis: score 0.078 p-value 0.657 too large p-value :(
norwegian2 divbeam-max Cosine: score 0.202 p-value 0.230 too large p-value :(
norwegian2 divbeam-max JS: score 0.221 p-value 0.189 too large p-value :(
norwegian2 beam-orig Cosine: score 0.144 p-value 0.395 too large p-value :(
norwegian2 beam-orig JS: score 0.201 p-value 0.233 too large p-value :(
norwegian2 divbeam-min Cosine: score 0.162 p-value 0.339 too large p-value :(
norwegian2 divbeam-min JS: score 0.215 p-value 0.201 too large p-value :(
norwegian2 beam10-maximal Cosine: score 0.186 p-value 0.271 too large p-value :(
norwegian2 beam10-maximal JS: score 0.226 p-value 0.178 too large p-value :(
norwegian2 greedy-orig Cosine: score 0.211 p-value 0.210 too large p-value :(
norwegian2 greedy-orig JS: score 0.232 p-value 0.168 too large p-value :(
norwegian2 greedy-max Cosine: score 0.193 p-value 0.253 too large p-value :(
norwegian2 greedy-max JS: score 0.260 p-value 0.120 too large p-value :(
norwegian2 beam-max Cosine: score 0.186 p-value 0.271 too large p-value :(
norwegian2 beam-max JS: score 0.226 p-value 0.178 too large p-value :(
norwegian2 greedy-shared-sw60 Cosine: score 0.112 p-value 0.507 too large p-value :(
norwegian2 greedy-shared-sw60 JS: score 0.127 p-value 0.455 too large p-value :(
norwegian2 greedy10-maximal Cosine: score 0.193 p-value 0.253 too large p-value :(
norwegian2 greedy10-maximal JS: score 0.260 p-value 0.120 too large p-value :(
norwegian2 divbeam-orig Cosine: score 0.069 p-value 0.686 too large p-value :(
norwegian2 divbeam-orig JS: score 0.164 p-value 0.331 too large p-value :(
norwegian2 beam-min Cosine: score 0.112 p-value 0.510 too large p-value :(
norwegian2 beam-min JS: score 0.189 p-value 0.262 too large p-value :(
norwegian2 greedy-min Cosine: score 0.192 p-value 0.255 too large p-value :(
norwegian2 greedy-min JS: score 0.197 p-value 0.242 too large p-value :(
norwegian2 divbeam10-maximal Cosine: score 0.202 p-value 0.230 too large p-value :(
norwegian2 divbeam10-maximal JS: score 0.221 p-value 0.189 too large p-value :(
norwegian2 Lesk with PoS Chebyshev: score 0.426 p-value 0.009
norwegian2 Lesk with PoS Cosine: score 0.466 p-value 0.004
norwegian2 Lesk with PoS Euclidean: score 0.424 p-value 0.009
norwegian2 Lesk with PoS Canberra: score 0.468 p-value 0.003
norwegian2 Lesk with PoS JS: score 0.474 p-value 0.003
norwegian2 Lesk with PoS KL: score 0.460 p-value 0.004
norwegian2 Lesk with PoS Bray-Curtis: score 0.453 p-value 0.005
norwegian2 Lesk without PoS Chebyshev: score 0.426 p-value 0.009
norwegian2 Lesk without PoS Cosine: score 0.466 p-value 0.004
norwegian2 Lesk without PoS Euclidean: score 0.424 p-value 0.009
norwegian2 Lesk without PoS Canberra: score 0.468 p-value 0.003
norwegian2 Lesk without PoS JS: score 0.474 p-value 0.003
norwegian2 Lesk without PoS KL: score 0.460 p-value 0.004
norwegian2 Lesk without PoS Bray-Curtis: score 0.453 p-value 0.005
