attack,Synset('attack.n.08'):581,Synset('attack.n.01'):4,Synset('approach.n.01'):47,Synset('attack.n.05'):3,Synset('attack.n.02'):24,Synset('fire.n.09'):15,Synset('attack.n.07'):10,Synset('attack.n.09'):2
bag,Synset('bag.n.02'):35,Synset('bag.n.05'):133,Synset('bag.n.04'):9,Synset('base.n.03'):10,Synset('udder.n.01'):18,Synset('cup_of_tea.n.01'):7,Synset('bag.n.06'):3
ball,Synset('ball.n.07'):42,Synset('ball.n.12'):83,Synset('testis.n.01'):265,Synset('musket_ball.n.01'):10,Synset('ball.n.03'):5,Synset('ball.n.01'):2,Synset('ball.n.04'):12,Synset('ball.n.11'):4,Synset('ball.n.10'):7
bit,Synset('spot.n.10'):62,Synset('bit.n.05'):25,Synset('bit.n.10'):41,Synset('bit.n.11'):186,Synset('bit.n.02'):10,Synset('bit.n.06'):2,Synset('act.n.04'):2,Synset('piece.n.05'):3
chairman,Synset('president.n.04'):144
circle,Synset('encircle.v.01'):644,Synset('circle.v.02'):6
contemplation,Synset('contemplation.n.01'):68,Synset('contemplation.n.02'):41
donkey,Synset('donkey.n.01'):97,Synset('domestic_ass.n.01'):15
edge,Synset('edge.n.06'):355,Synset('edge.n.03'):57,Synset('edge.n.04'):40,Synset('boundary.n.02'):4
face,Synset('face.n.07'):1603,Synset('font.n.01'):315,Synset('expression.n.01'):524,Synset('face.n.01'):237,Synset('face.n.11'):291,Synset('face.n.08'):177,Synset('face.n.05'):36,Synset('side.n.04'):251,Synset('face.n.13'):15,Synset('face.n.04'):1,Synset('grimace.n.01'):7
fiction,Synset('fiction.n.01'):194,Synset('fabrication.n.01'):2
gas,Synset('natural_gas.n.01'):37,Synset('gasoline.n.01'):11,Synset('flatulence.n.01'):31,Synset('gas.n.01'):47,Synset('gas.n.02'):13
graft,Synset('graft.n.01'):110,Synset('graft.n.03'):7,Synset('bribery.n.01'):5
head,Synset('head.n.11'):413,Synset('head.n.28'):804,Synset('read/write_head.n.01'):460,Synset('point.n.20'):37,Synset('promontory.n.01'):116,Synset('head.n.25'):393,Synset('heading.n.01'):398,Synset('mind.n.01'):544,Synset('principal.n.02'):98,Synset('fountainhead.n.02'):7,Synset('head.n.18'):83,Synset('head.n.01'):144,Synset('head.n.26'):59,Synset('question.n.02'):50,Synset('head.n.09'):43,Synset('head.n.31'):8,Synset('head.n.04'):5,Synset('head.n.29'):1,Synset('head.n.06'):1
land,Synset('land.n.01'):221,Synset('land.n.02'):878,Synset('nation.n.02'):387,Synset('state.n.04'):150,Synset('farming.n.02'):7,Synset('land.n.04'):49,Synset('estate.n.02'):66,Synset('land.n.10'):207,Synset('country.n.02'):4,Synset('kingdom.n.01'):1
lane,Synset('lane.n.02'):191,Synset('lane.n.01'):13
lass,Synset('lass.n.01'):106
multitude,Synset('multitude.n.03'):49,Synset('multitude.n.02'):82
ounce,Synset('ounce.n.02'):106,Synset('snow_leopard.n.01'):25
part,Synset('part.n.10'):1232,Synset('contribution.n.01'):365,Synset('part.n.09'):919,Synset('part.n.01'):37,Synset('function.n.03'):637,Synset('character.n.04'):8,Synset('share.n.01'):27,Synset('region.n.01'):158,Synset('part.n.02'):24,Synset('part.n.04'):41,Synset('part.n.11'):54
pin,Synset('trap.v.04'):67,Synset('pin.v.03'):115,Synset('pin.v.02'):3
plane,Synset('plane.n.03'):32,Synset('plane.n.05'):84,Synset('airplane.n.01'):59
player,Synset('player.n.04'):58,Synset('player.n.01'):12,Synset('player.n.05'):54
prop,Synset('airplane_propeller.n.01'):10,Synset('property.n.05'):108,Synset('prop.n.01'):22
quilt,Synset('quilt.n.01'):112
rag,Synset('ragtime.n.01'):77,Synset('rag.n.02'):70,Synset('tabloid.n.02'):6,Synset('rag.n.01'):2,Synset('rag.n.05'):1
record,Synset('phonograph_record.n.01'):250,Synset('record.n.03'):136,Synset('record.n.06'):84,Synset('record.n.01'):105,Synset('record.n.07'):43,Synset('record.n.05'):36,Synset('criminal_record.n.01'):2
relationship,Synset('relationship.n.01'):130
risk,Synset('risk.n.04'):215,Synset('risk.n.02'):24,Synset('hazard.n.01'):8,Synset('risk.n.03'):118
savage,Synset('savage.n.01'):203
stab,Synset('stab.n.02'):128,Synset('pang.n.01'):2,Synset('shot.n.16'):7
stroke,Synset('stroke.v.01'):91,Synset('stroke.v.04'):54,Synset('stroke.v.03'):95,Synset('stroke.v.02'):44
thump,Synset('thump.n.02'):91,Synset('thump.n.01'):11
tip,Synset('tip.v.09'):35,Synset('tip.v.03'):109,Synset('topple.v.02'):2,Synset('tip.v.02'):1
tree,Synset('tree.n.03'):1133,Synset('tree.n.02'):259,Synset('tree.n.01'):132
twist,Synset('twist.n.11'):175,Synset('eddy.n.02'):16,Synset('wind.n.08'):8,Synset('wrench.n.01'):14
word,Synset('son.n.02'):1262,Synset('word.n.07'):1397,Synset('password.n.01'):369,Synset('word.n.01'):32,Synset('word.n.04'):1,Synset('discussion.n.02'):1
