stryk	1.0000
kanal	0.7345
kode	0.7261
oppvarming	0.7232
innstilling	0.6554
tavle	0.6554
fane	0.6151
strøm	0.6139
nett	0.4003
sky	0.3287
moment	0.3122
vindu	0.3122
spill	0.2398
side	0.2379
fjær	0.2278
kohort	0.2168
virus	0.2168
bank	0.0000
bystyrerepresentant	0.0000
driftsregnskap	0.0000
kjøpepress	0.0000
kreft	0.0000
mappe	0.0000
melding	0.0000
melk	0.0000
overflate	0.0000
papir	0.0000
rådgiver	0.0000
særforbund	0.0000
storby	0.0000
Syden	0.0000
tendens	0.0000
terror	0.0000
test	0.0000
tjener	0.0000
utakt	0.0000
virkelighet	0.0000
