** english greedy apd **
Task	Score	p-value
2	0.633	0.000
** english greedy prt **
Task	Score	p-value
2	0.331	0.046
** english greedy am **
Task	Score	p-value
2	0.580	0.000
** english greedy gm **
Task	Score	p-value
2	0.384	0.019
** english beam apd **
Task	Score	p-value
2	0.637	0.000
** english beam prt **
Task	Score	p-value
2	0.355	0.031
** english beam am **
Task	Score	p-value
2	0.601	0.000
** english beam gm **
Task	Score	p-value
2	0.399	0.015
** english divbeam apd **
Task	Score	p-value
2	0.613	0.000
** english divbeam prt **
Task	Score	p-value
2	0.359	0.029
** english divbeam am **
Task	Score	p-value
2	0.591	0.000
** english divbeam gm **
Task	Score	p-value
2	0.400	0.014
** norwegian1 greedy apd **
Task	Score	p-value
2	0.416	0.010
** norwegian1 greedy prt **
Task	Score	p-value
2	0.368	0.025
** norwegian1 greedy am **
Task	Score	p-value
2	0.496	0.002
** norwegian1 greedy gm **
Task	Score	p-value
2	0.406	0.013
** norwegian1 beam apd **
Task	Score	p-value
2	0.317	0.056
** norwegian1 beam prt **
Task	Score	p-value
2	0.411	0.011
** norwegian1 beam am **
Task	Score	p-value
2	0.434	0.007
** norwegian1 beam gm **
Task	Score	p-value
2	0.482	0.003
** norwegian1 divbeam apd **
Task	Score	p-value
2	0.335	0.043
** norwegian1 divbeam prt **
Task	Score	p-value
2	0.364	0.027
** norwegian1 divbeam am **
Task	Score	p-value
2	0.444	0.006
** norwegian1 divbeam gm **
Task	Score	p-value
2	0.399	0.014
** norwegian2 greedy apd **
Task	Score	p-value
2	0.565	0.000
** norwegian2 greedy prt **
Task	Score	p-value
2	0.413	0.011
** norwegian2 greedy am **
Task	Score	p-value
2	0.558	0.000
** norwegian2 greedy gm **
Task	Score	p-value
2	0.492	0.002
** norwegian2 beam apd **
Task	Score	p-value
2	0.478	0.003
** norwegian2 beam prt **
Task	Score	p-value
2	0.452	0.005
** norwegian2 beam am **
Task	Score	p-value
2	0.479	0.003
** norwegian2 beam gm **
Task	Score	p-value
2	0.503	0.002
** norwegian2 divbeam apd **
Task	Score	p-value
2	0.508	0.001
** norwegian2 divbeam prt **
Task	Score	p-value
2	0.470	0.003
** norwegian2 divbeam am **
Task	Score	p-value
2	0.523	0.001
** norwegian2 divbeam gm **
Task	Score	p-value
2	0.501	0.002
** russian3 greedy apd **
Task	Score	p-value
2	-0.489	0.000
** russian3 greedy prt **
Task	Score	p-value
2	-0.504	0.000
** russian3 greedy am **
Task	Score	p-value
2	-0.494	0.000
** russian3 greedy gm **
Task	Score	p-value
2	-0.495	0.000
** russian3 beam apd **
Task	Score	p-value
2	-0.386	0.000
** russian3 beam prt **
Task	Score	p-value
2	-0.439	0.000
** russian3 beam am **
Task	Score	p-value
2	-0.413	0.000
** russian3 beam gm **
Task	Score	p-value
2	-0.450	0.000
** russian3 divbeam apd **
Task	Score	p-value
2	-0.414	0.000
** russian3 divbeam prt **
Task	Score	p-value
2	-0.476	0.000
** russian3 divbeam am **
Task	Score	p-value
2	-0.436	0.000
** russian3 divbeam gm **
Task	Score	p-value
2	-0.467	0.000
** russian1 greedy apd **
Task	Score	p-value
2	-0.464	0.000
** russian1 greedy prt **
Task	Score	p-value
2	-0.406	0.000
** russian1 greedy am **
Task	Score	p-value
2	-0.488	0.000
** russian1 greedy gm **
Task	Score	p-value
2	-0.440	0.000
** russian1 beam apd **
Task	Score	p-value
2	-0.381	0.000
** russian1 beam prt **
Task	Score	p-value
2	-0.387	0.000
** russian1 beam am **
Task	Score	p-value
2	-0.401	0.000
** russian1 beam gm **
Task	Score	p-value
2	-0.404	0.000
** russian1 divbeam apd **
Task	Score	p-value
2	-0.396	0.000
** russian1 divbeam prt **
Task	Score	p-value
2	-0.457	0.000
** russian1 divbeam am **
Task	Score	p-value
2	-0.433	0.000
** russian1 divbeam gm **
Task	Score	p-value
2	-0.458	0.000
** russian2 greedy apd **
Task	Score	p-value
2	-0.453	0.000
** russian2 greedy prt **
Task	Score	p-value
2	-0.430	0.000
** russian2 greedy am **
Task	Score	p-value
2	-0.462	0.000
** russian2 greedy gm **
Task	Score	p-value
2	-0.474	0.000
** russian2 beam apd **
Task	Score	p-value
2	-0.400	0.000
** russian2 beam prt **
Task	Score	p-value
2	-0.451	0.000
** russian2 beam am **
Task	Score	p-value
2	-0.411	0.000
** russian2 beam gm **
Task	Score	p-value
2	-0.448	0.000
** russian2 divbeam apd **
Task	Score	p-value
2	-0.405	0.000
** russian2 divbeam prt **
Task	Score	p-value
2	-0.449	0.000
** russian2 divbeam am **
Task	Score	p-value
2	-0.417	0.000
** russian2 divbeam gm **
Task	Score	p-value
2	-0.459	0.000
