attack,Synset('attack.n.08'):295,Synset('attack.v.03'):219,Synset('attack.v.06'):15,Synset('attack.v.02'):45,Synset('attack.v.05'):27,Synset('attack.v.01'):71,Synset('attack.n.07'):4,Synset('attack.n.02'):3,Synset('approach.n.01'):6,Synset('attack.n.05'):1
bag,Synset('bag.n.02'):54,Synset('bag.n.05'):55,Synset('bulge.v.02'):63,Synset('base.n.03'):4,Synset('bag.v.02'):4,Synset('bag.v.05'):10,Synset('udder.n.01'):7,Synset('bag.n.04'):9,Synset('cup_of_tea.n.01'):9
ball,Synset('ball.v.01'):70,Synset('testis.n.01'):272,Synset('ball.n.12'):53,Synset('ball.n.07'):20,Synset('ball.n.04'):7,Synset('ball.n.11'):3,Synset('musket_ball.n.01'):2,Synset('ball.n.03'):1,Synset('ball.n.01'):2
bit,Synset('bit.n.11'):170,Synset('bit.n.02'):3,Synset('bit.n.05'):59,Synset('bite.v.01'):18,Synset('bit.n.10'):33,Synset('sting.v.02'):20,Synset('spot.n.10'):19,Synset('bite.v.03'):4,Synset('piece.n.05'):2,Synset('bit.n.06'):3
chairman,Synset('president.n.04'):89,Synset('chair.v.01'):55
circle,Synset('circle.n.07'):172,Synset('encircle.v.01'):40,Synset('circle.n.03'):150,Synset('circle.n.01'):280,Synset('set.n.05'):3,Synset('traffic_circle.n.01'):4,Synset('circle.v.02'):1
contemplation,Synset('contemplation.n.01'):88,Synset('contemplation.n.02'):21
donkey,Synset('donkey.n.01'):98,Synset('domestic_ass.n.01'):14
edge,Synset('edge.n.03'):67,Synset('edge.v.04'):55,Synset('edge.n.06'):282,Synset('edge.v.01'):5,Synset('edge.n.04'):36,Synset('border.v.05'):1,Synset('border.v.04'):7,Synset('edge.n.01'):1,Synset('boundary.n.02'):2
face,Synset('side.n.04'):121,Synset('front.v.01'):504,Synset('face.n.07'):328,Synset('face.v.05'):1522,Synset('face.n.01'):189,Synset('face.v.07'):402,Synset('face.v.09'):29,Synset('face.n.08'):174,Synset('face.v.08'):26,Synset('font.n.01'):82,Synset('expression.n.01'):70,Synset('grimace.n.01'):2,Synset('face.n.05'):4,Synset('confront.v.02'):1,Synset('confront.v.03'):1,Synset('face.n.13'):1,Synset('face.n.03'):1
fiction,Synset('fiction.n.01'):194,Synset('fabrication.n.01'):2
gas,Synset('gasoline.n.01'):16,Synset('flatulence.n.01'):31,Synset('natural_gas.n.01'):12,Synset('gas.n.02'):12,Synset('gas.n.01'):63,Synset('gas.v.01'):5
graft,Synset('graft.n.01'):111,Synset('bribery.n.01'):3,Synset('transplant.v.03'):8
head,Synset('mind.n.01'):616,Synset('heading.n.01'):447,Synset('read/write_head.n.01'):265,Synset('head.v.07'):376,Synset('head.n.25'):507,Synset('head.n.18'):52,Synset('head.v.04'):203,Synset('head.n.28'):315,Synset('head.v.09'):131,Synset('point.n.20'):55,Synset('head.n.11'):243,Synset('head.n.26'):87,Synset('head.v.08'):111,Synset('head.n.01'):105,Synset('principal.n.02'):36,Synset('promontory.n.01'):44,Synset('fountainhead.n.02'):23,Synset('question.n.02'):13,Synset('head.n.09'):24,Synset('lead.v.04'):9,Synset('head.n.29'):2
land,Synset('nation.n.02'):282,Synset('land.n.02'):1176,Synset('state.n.04'):85,Synset('land.n.01'):82,Synset('land.n.10'):138,Synset('land.v.02'):49,Synset('estate.n.02'):77,Synset('land.n.04'):42,Synset('down.v.04'):26,Synset('kingdom.n.01'):1,Synset('farming.n.02'):3,Synset('bring.v.05'):1,Synset('country.n.02'):5,Synset('land.v.01'):1,Synset('land.v.06'):1,Synset('land.v.04'):1
lane,Synset('lane.n.02'):190,Synset('lane.n.01'):14
lass,Synset('lass.n.01'):106
multitude,Synset('multitude.n.03'):64,Synset('multitude.n.02'):67
ounce,Synset('ounce.n.02'):110,Synset('snow_leopard.n.01'):20,Synset('ounce.n.01'):1
part,Synset('part.n.09'):1392,Synset('contribution.n.01'):232,Synset('part.n.10'):971,Synset('function.n.03'):638,Synset('part.n.11'):68,Synset('share.n.01'):30,Synset('part.n.04'):56,Synset('region.n.01'):51,Synset('partially.r.01'):16,Synset('part.n.02'):15,Synset('part.n.01'):26,Synset('separate.v.08'):3,Synset('character.n.04'):2,Synset('separate.v.09'):2
pin,Synset('pin.n.07'):76,Synset('peg.n.06'):82,Synset('pin.v.03'):13,Synset('pin.n.08'):9,Synset('trap.v.04'):1,Synset('fall.n.10'):1,Synset('personal_identification_number.n.01'):2,Synset('pin.n.01'):1
plane,Synset('plane.v.03'):85,Synset('plane.v.02'):38,Synset('flat.s.01'):16,Synset('plane.v.01'):26,Synset('plane.n.03'):1,Synset('airplane.n.01'):8,Synset('plane.n.05'):1
player,Synset('player.n.05'):31,Synset('player.n.04'):78,Synset('player.n.01'):15
prop,Synset('property.n.05'):120,Synset('airplane_propeller.n.01'):5,Synset('prop.n.01'):14,Synset('prop_up.v.01'):1
quilt,Synset('quilt.n.01'):97,Synset('quilt.v.02'):11,Synset('quilt.v.01'):4
rag,Synset('rag.n.01'):5,Synset('rag.n.02'):108,Synset('ragtime.n.01'):35,Synset('tease.v.02'):4,Synset('rag.v.03'):2,Synset('torment.v.02'):2
record,Synset('record.n.03'):111,Synset('phonograph_record.n.01'):344,Synset('record.n.06'):10,Synset('record.n.05'):23,Synset('record.n.01'):51,Synset('record.n.07'):34,Synset('record.v.01'):52,Synset('record.v.04'):18,Synset('commemorate.v.03'):8,Synset('criminal_record.n.01'):4,Synset('read.v.08'):1
relationship,Synset('relationship.n.01'):130
risk,Synset('risk.v.01'):40,Synset('risk.n.03'):70,Synset('gamble.v.01'):223,Synset('risk.n.04'):25,Synset('risk.n.02'):7
savage,Synset('feral.s.01'):3,Synset('savage.n.01'):111,Synset('ferocious.s.01'):21,Synset('savage.v.02'):12,Synset('savage.v.01'):40,Synset('barbarous.s.01'):16
stab,Synset('stab.n.02'):43,Synset('stab.v.02'):90,Synset('shot.n.16'):1,Synset('knife.v.01'):3
stroke,Synset('stroke.n.11'):114,Synset('stroke.n.06'):28,Synset('stroke.n.03'):40,Synset('stroke.v.02'):2,Synset('throw.n.03'):54,Synset('stroke.v.01'):18,Synset('stroke.n.01'):20,Synset('stroke.n.05'):1,Synset('stroke.n.10'):3,Synset('stroke.n.07'):2,Synset('stroke.v.03'):1,Synset('accident.n.02'):1
thump,Synset('thump.n.02'):45,Synset('thump.n.01'):18,Synset('thump.v.03'):38,Synset('thud.v.01'):1
tip,Synset('tip.v.03'):126,Synset('tip.v.09'):19,Synset('tip.n.01'):1,Synset('peak.n.04'):1
tree,Synset('corner.v.02'):170,Synset('tree.n.02'):58,Synset('tree.v.03'):658,Synset('tree.n.03'):464,Synset('tree.v.04'):109,Synset('tree.v.02'):7,Synset('tree.n.01'):58
twist,Synset('twist.n.11'):67,Synset('twist.v.09'):59,Synset('wrench.v.01'):73,Synset('writhe.v.01'):5,Synset('wrench.n.01'):1,Synset('twist.v.04'):1,Synset('eddy.n.02'):3,Synset('twist.v.07'):3,Synset('wind.n.08'):1
word,Synset('son.n.02'):1188,Synset('password.n.01'):338,Synset('word.n.07'):1483,Synset('word.n.01'):41,Synset('discussion.n.02'):7,Synset('give_voice.v.01'):1,Synset('news.n.01'):3,Synset('word.n.04'):1
