attack,Synset('attack.n.08'):623,Synset('approach.n.01'):27,Synset('fire.n.09'):5,Synset('attack.n.07'):12,Synset('attack.n.02'):12,Synset('attack.n.01'):3,Synset('attack.n.09'):2,Synset('attack.n.05'):2
bag,Synset('bag.n.02'):63,Synset('bag.n.05'):107,Synset('base.n.03'):8,Synset('cup_of_tea.n.01'):14,Synset('udder.n.01'):9,Synset('bag.n.04'):12,Synset('bag.n.06'):2
ball,Synset('ball.n.04'):11,Synset('testis.n.01'):288,Synset('ball.n.12'):82,Synset('ball.n.01'):5,Synset('ball.n.07'):24,Synset('musket_ball.n.01'):10,Synset('ball.n.10'):5,Synset('ball.n.11'):3,Synset('ball.n.03'):2
bit,Synset('bit.n.11'):191,Synset('bit.n.02'):4,Synset('bit.n.05'):62,Synset('bit.n.10'):36,Synset('spot.n.10'):33,Synset('piece.n.05'):2,Synset('bit.n.06'):3
chairman,Synset('president.n.04'):144
circle,Synset('encircle.v.01'):645,Synset('circle.v.02'):5
contemplation,Synset('contemplation.n.01'):88,Synset('contemplation.n.02'):21
donkey,Synset('donkey.n.01'):98,Synset('domestic_ass.n.01'):14
edge,Synset('edge.n.03'):69,Synset('edge.n.06'):343,Synset('edge.n.04'):41,Synset('edge.n.01'):1,Synset('boundary.n.02'):2
face,Synset('side.n.04'):260,Synset('face.n.07'):1273,Synset('face.n.11'):248,Synset('face.n.01'):430,Synset('face.n.08'):623,Synset('font.n.01'):282,Synset('expression.n.01'):281,Synset('face.n.05'):39,Synset('grimace.n.01'):6,Synset('face.n.13'):14,Synset('face.n.03'):1
fiction,Synset('fiction.n.01'):194,Synset('fabrication.n.01'):2
gas,Synset('gasoline.n.01'):16,Synset('flatulence.n.01'):31,Synset('natural_gas.n.01'):12,Synset('gas.n.02'):14,Synset('gas.n.01'):66
graft,Synset('graft.n.01'):117,Synset('bribery.n.01'):3,Synset('graft.n.03'):2
head,Synset('mind.n.01'):705,Synset('heading.n.01'):462,Synset('read/write_head.n.01'):337,Synset('head.n.25'):625,Synset('head.n.28'):577,Synset('head.n.18'):69,Synset('point.n.20'):60,Synset('head.n.11'):408,Synset('head.n.26'):99,Synset('head.n.01'):161,Synset('principal.n.02'):38,Synset('promontory.n.01'):49,Synset('fountainhead.n.02'):25,Synset('question.n.02'):16,Synset('head.n.09'):27,Synset('head.n.29'):4,Synset('head.n.31'):2
land,Synset('nation.n.02'):288,Synset('land.n.02'):1214,Synset('state.n.04'):95,Synset('land.n.01'):83,Synset('land.n.10'):161,Synset('estate.n.02'):77,Synset('land.n.04'):43,Synset('kingdom.n.01'):1,Synset('farming.n.02'):3,Synset('country.n.02'):5
lane,Synset('lane.n.02'):190,Synset('lane.n.01'):14
lass,Synset('lass.n.01'):106
multitude,Synset('multitude.n.03'):64,Synset('multitude.n.02'):67
ounce,Synset('ounce.n.02'):110,Synset('snow_leopard.n.01'):20,Synset('ounce.n.01'):1
part,Synset('part.n.09'):1393,Synset('contribution.n.01'):234,Synset('part.n.10'):985,Synset('function.n.03'):638,Synset('part.n.11'):71,Synset('share.n.01'):30,Synset('part.n.04'):56,Synset('region.n.01'):52,Synset('part.n.02'):15,Synset('part.n.01'):26,Synset('character.n.04'):2
pin,Synset('pin.v.03'):127,Synset('pin.v.04'):5,Synset('trap.v.04'):49,Synset('pin.v.02'):4
plane,Synset('airplane.n.01'):86,Synset('plane.n.03'):47,Synset('plane.n.05'):40,Synset('plane.n.04'):2
player,Synset('player.n.05'):31,Synset('player.n.04'):78,Synset('player.n.01'):15
prop,Synset('property.n.05'):121,Synset('airplane_propeller.n.01'):5,Synset('prop.n.01'):14
quilt,Synset('quilt.n.01'):112
rag,Synset('rag.n.01'):5,Synset('rag.n.02'):110,Synset('ragtime.n.01'):36,Synset('tabloid.n.02'):5
record,Synset('record.n.03'):124,Synset('phonograph_record.n.01'):349,Synset('record.n.06'):33,Synset('record.n.05'):36,Synset('record.n.01'):60,Synset('record.n.07'):50,Synset('criminal_record.n.01'):4
relationship,Synset('relationship.n.01'):130
risk,Synset('risk.n.04'):202,Synset('risk.n.03'):130,Synset('risk.n.02'):26,Synset('hazard.n.01'):7
savage,Synset('savage.n.01'):203
stab,Synset('stab.n.02'):129,Synset('shot.n.16'):8
stroke,Synset('stroke.v.04'):36,Synset('stroke.v.03'):75,Synset('stroke.v.01'):115,Synset('stroke.v.02'):58
thump,Synset('thump.n.02'):82,Synset('thump.n.01'):20
tip,Synset('tip.v.03'):126,Synset('tip.v.09'):21
tree,Synset('tree.n.03'):1156,Synset('tree.n.02'):225,Synset('tree.n.01'):143
twist,Synset('twist.n.11'):185,Synset('eddy.n.02'):20,Synset('wind.n.08'):4,Synset('wrench.n.01'):3,Synset('construction.n.06'):1
word,Synset('son.n.02'):1188,Synset('password.n.01'):338,Synset('word.n.07'):1484,Synset('word.n.01'):41,Synset('discussion.n.02'):7,Synset('news.n.01'):3,Synset('word.n.04'):1
